# starbot-forwarder

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build-maven-11.yml
src/main/java/com/standrewsradio/starbot/forwarder/: Arguments.java  AudioReceiver.java  FFMPEG.java  Forwarder.java  Main.java  VersionProvider.java
